<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Map of Atria</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-sA+Sk1c+YZzH1PfK3DJGnlj5y5GiUJrvzv+eB8+gPVA=" crossorigin=""/>
  <style>
    html, body { margin: 0; height: 100%; }
    #map { width: 100%; height: 100%; }
  </style>
</head>
<body>
  <div id="map"></div>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-o1fA9G+kGtmJ9wnzyU9SoUogI4EfzCU5BSfLhDG6Eq0=" crossorigin=""></script>
  <script>
    const map = L.map('map', {
      crs: L.CRS.Simple,
      minZoom: -5
    });

    const bounds = [[0,0], [3000,3000]]; // Adjust based on image size (pixels)
    const image = L.imageOverlay('map.jpg', bounds).addTo(map);
    map.fitBounds(bounds);
  </script>
</body>
</html>
